!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 flow_type (0==>channel, 1==>BL, 2==>SBLI)
     0   

    Lx             Ly         Lz
 12.5663706143592  2.  6.283185307179586
 
   Nx     Ny     Nz
  384    192    384
 
  Ny_wr     Ly_wr      dy+_w  jbgrid
  150       2.5         1.      0 

 ng  visc_ord  ep_ord  weno_par (1==>ord_1,2==>ord_3, 3==>ord_5, 4==>ord_7)
  2     4        4        2  
 
 MPI_x_split     MPI_z_split
     4               1

 sensor_threshold   xshock_imp   deflec_shock    pgrad (0==>constant bulk)
     1.2                50.           8.           0.
      
 restart   num_iter   cfl   dt_control  print_control  io_type
    0       30000    .8        10           10            2
      
  Mach      Reynolds (friction)  temp_ratio   visc_type   Tref (dimensional)   turb_inflow
   0.2        180.                  0.            1            273.15            0.75
  
 stat_control  xstat_num
    250           0

 xstat_list
   10. 20. 25.
 
 dtsave    dtsave_restart  enable_plot3d   enable_vtk
  50.           50.              1              1

  rand_type
   -1
