!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 iflow 
   0   

 rlx  rly  rlz 
  6.  1.    3.
 
 nxmax  nymax  nzmax
 128    128    128
 
 nymaxwr   rlywr    dyp_target  
   181      2.2        .8
 
 nblocks(1)  nblocks(3)
   2           1

 tresduc  ximp  deflec 
  1.05     40.    8.  
      
 idiski ncyc   cfl  nstep nprint
   0    100000   0.9   100    1     
      
 rm      re (friction)  twall/taw
  1.5    200.           1.
  
 istat  nstat
   50      8

 xstat
  20. 30. 40. 50. 60. 70. 80. 87.
 
 dtsave dtsave_restart   plot3d  vtk
   5.       5.             1      1

  irand
   1
