!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 flow_type (0==>channel, 1==>BL, 2==>SBLI)
   1   

  Lx             Ly         Lz
   50.          15.          6.
 
  Nx     Ny     Nz
  2048   384    400
 
 Ny_wr     Ly_wr      dy+_w  jbgrid
  256       2.2        .8         0

 ng  visc_ord  ep_ord  weno_par (1==>ord_1,2==>ord_3, 3==>ord_5, 4==>ord_7)
  3     6      6       3
 
 MPI_x_split     MPI_z_split
    8          1

 sensor_threshold   xshock_imp   deflec_shock    pgrad (0==>constant bulk)
  0.1      50.     8.    0.
      
 restart   num_iter   cfl   dt_control  print_control  io_type
   0     50000   .75     1       10        2
      
 Mach      Reynolds (friction)  temp_ratio   visc_type   Tref (dimensional)   turb_inflow
 5.86      375.          0.76          2           100.                 0.25
  
 stat_control  xstat_num
  250      9

 xstat_list
   10. 20. 25. 30. 35. 40. 45. 50. 55.
 
 dtsave dtsave_restart  enable_plot3d   enable_vtk
  50.       50.                1            1

  rand_type
   -1
